# Backend Dockerfile for AI Browser
FROM python:3.13-slim

# Install system dependencies for Chrome and Python packages
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    apt-transport-https \
    # Chrome dependencies
    libnss3 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    libatspi2.0-0 \
    libcups2 \
    # Audio dependencies for pipecat
    libportaudio2 \
    portaudio19-dev \
    # OpenCV dependencies (for WebRTC cv2)
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    libgthread-2.0-0 \
    # Build dependencies
    gcc \
    g++ \
    make \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Google Chrome (modern method without apt-key)
RUN wget -q -O /tmp/google-chrome.deb https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
    && apt-get update \
    && apt-get install -y /tmp/google-chrome.deb \
    && rm /tmp/google-chrome.deb \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.linux.txt .

# Install uv for faster package installation
RUN pip install --no-cache-dir uv

# Install Python dependencies using uv (much faster)
RUN uv pip install --system --no-cache -r requirements.linux.txt

# Download required NLTK data for TTS sentence tokenization
RUN python -c "import nltk; nltk.download('punkt_tab', quiet=True)"

# Copy backend code
COPY aibrowser/ ./aibrowser/
COPY run_api_server.py .

# Create directories for screenshots and other data
RUN mkdir -p /app/screenshots /app/data

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health', timeout=5)" || exit 1

# Set environment variables for Chrome
ENV CHROME_BIN=/usr/bin/google-chrome-stable \
    CHROME_PATH=/usr/bin/google-chrome-stable \
    PYTHONUNBUFFERED=1

# Run the API server
CMD ["python", "run_api_server.py"]

